header:
  # - titles:
  #     # @start locale config
  #     en      : &EN       Archive
  #     en-GB   : *EN
  #     en-US   : *EN
  #     en-CA   : *EN
  #     en-AU   : *EN
  #     # @end locale config
  #   url: /archive.html

  - titles:
      # @start locale config
      en      : &EN       Home
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      # @end locale config
    url: /index.html

  - titles:
      # @start locale config
      en      : &EN       Program
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      # @end locale config
    url: /program.html

  - titles:
      # @start locale config
      en      : &EN       Call For Papers
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      # @end locale config
    url: /call-for-papers.html
  
  - titles:
      # @start locale config
      en      : &EN       Committee
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      # @end locale config
    url: /committee.html

  - titles:
      # @start locale config
      en      : &EN       Sponsors
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      # @end locale config
    url: /sponsors.html

  # - titles:
  #     # @start locale config
  #     en      : &EN       About
  #     en-GB   : *EN
  #     en-US   : *EN
  #     en-CA   : *EN
  #     en-AU   : *EN
  #     # @end locale config
  #   url: /about.html
